{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoMigrateOnStartup": false,
  "JwtSettings": {
    "Issuer": "BettingSite.API",
    "Audience": "BettingSite.Client",
    "AccessTokenExpirationMinutes": 480
  },
  "SeedSettings": {
    "AdminEmail": "admin@bettingsite.local"
  }
}
